server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name ~^(.*)\.gitbao\.com$;

    location / {
        proxy_pass http://localhost:8001;
        proxy_set_header Host   $host;
    }
}

server {
    server_name gitbao.com gist.gitbao.com;

    location / {
        proxy_buffering off;
        proxy_pass http://localhost:8000;
        proxy_set_header Host      $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
 